<!doctype html><html lang=en><head><meta charset=utf-8><meta name=theme-color content="#272727"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content='Si has llegado a usar C o C++ de seguro alguna vez ha tenido la necesidad de hacer uso de métodos que le faciliten tu trabajo, a nadie le gusta re inventar la rueda (a menos que seas un cavernícola). Y es que muchas veces nos encontramos con casos en los que tenemos que hacer el cálculo de una raiz cuadrada con sqrt, o simplemente queremos usar printf para imprimir un mensaje en la pantalla.'><meta name=keywords content="C++,Linux"><meta property="og:title" content='Entendiendo el Linkeo Dynámico en C++ | Manuel Sabogal'><meta property="og:image" content="https://www.gravatar.com/avatar/fc2e213fc8d2758e7e35017ddd0e2566?s=200"><meta property="og:url" content="https://edoren.me/es/blog/tutorials/dynamic_library_loading_cpp/"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="es_CO"><meta property="og:type" content="article"><meta property="article:author" content="https://edoren.me/es/about/"><meta property="og:description" content='Si has llegado a usar C o C++ de seguro alguna vez ha tenido la necesidad de hacer uso de métodos que le faciliten tu trabajo, a nadie le gusta re inventar la rueda (a menos que seas un cavernícola). Y es que muchas veces nos encontramos con casos en los que tenemos que hacer el cálculo de una raiz cuadrada con sqrt, o simplemente queremos usar printf para imprimir un mensaje en la pantalla.'><meta property="article:published_time" content='2017-04-08'><meta property="article:modified_time" content='2024-11-03'><meta property="article:tag" content="C++"><meta property="article:tag" content="Linux"><meta name=twitter:card content="summary"><meta name=twitter:site content="@ItsEdoren"><meta name=twitter:creator content="@ItsEdoren"><meta name=google-site-verification content="V02xVIZZTjhtzvQc3Qwqz0BbBtAYxh0F4sBFXy1Rh_I"><title>Entendiendo el Linkeo Dynámico en C++ | Manuel Sabogal</title>
<link rel=apple-touch-icon sizes=180x180 href=https://edoren.me/icons/apple-touch-icon.png><link rel=icon type=image/png href=https://edoren.me/icons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://edoren.me/icons/favicon-16x16.png sizes=16x16><link rel=manifest href=https://edoren.me/icons/manifest.json><link rel=stylesheet href=https://edoren.me/scss/style.min.575b86151a0ba6a85b19714f41969bd57b8136212e6d17c4ed9ee4020d420abc.css><link rel=stylesheet href="//fonts.googleapis.com/css?family=Amaranth:400,700"><link rel=stylesheet href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i"><link rel=stylesheet href=//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css><script src=https://kit.fontawesome.com/d1e372aeef.js crossorigin=anonymous></script><link rel=stylesheet href=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css><link rel=stylesheet href=https://edoren.me/scss/hljs_custom.min.634bcd06f2eaeadb04b2be550cbcf8aced83d96a84ad8ca506d9169e0166d96a.css><script src=//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js></script></head><body class=theme-base><section id=sidebar><div class=sidebar-sticky><div class=sidebar-about><a href=https://edoren.me/es/><img src="https://www.gravatar.com/avatar/fc2e213fc8d2758e7e35017ddd0e2566?s=200" alt=Gravatar title="Manuel Sabogal">
</a><a href=https://edoren.me/es/><h1>Manuel Sabogal</h1><p class=lead>Desarrollo de Software</p></a></div><ul class=sidebar-nav><li><a href=https://edoren.me/es/blog/>Blogs</a></li><li><a href=https://edoren.me/es/about/>Acerca de Mi</a></li></ul><div class=sidebar-nav-icons><a href=https://x.com/ItsEdoren target=_blank><i class="fab fa-x-twitter"></i></a>
<a href=https://github.com/edoren target=_blank><i class="fab fa-github"></i></a>
<a href=https://gitlab.com/edoren target=_blank><i class="fab fa-gitlab"></i></a>
<a href=https://www.linkedin.com/in/edoren target=_blank><i class="fab fa-linkedin"></i></a>
<a href=mailto:mfer32@gmail.com><i class="fas fa-envelope"></i></a></div><p class=sidebar-copyright>Copyright <i class="fas fa-copyright"></i>&nbsp2024 Manuel Sabogal<br>Powered with <i class="fas fa-heart"></i>&nbspusing <a href=https://gohugo.io target=_blank>Hugo</a> (v0.128.0) and <a href=https://pages.github.com/ target=_blank>GitHub Pages</a><br>Build Version <a href=https://github.com/edoren/edoren.me/commit/d38c2b20836de0d1bfda59899f16bff4a4457777 target=_blank>d38c2b2</a></p></div></section><section id=content><article class=post><header><h1 id=title class=post-title>Entendiendo el Linkeo Dynámico en C++</h1><ul><li><a href=https://edoren.me/blog/tutorials/dynamic_library_loading_cpp/>English</a></li><li><a href=https://edoren.me/es/blog/tutorials/dynamic_library_loading_cpp/>Español</a></li><ul></header><body><p>Si has llegado a usar C o C++ de seguro alguna vez ha tenido la necesidad de hacer uso de métodos que le faciliten tu trabajo, a nadie le gusta re inventar la rueda (a menos que seas un cavernícola). Y es que muchas veces nos encontramos con casos en los que tenemos que hacer el cálculo de una raiz cuadrada con <code>sqrt</code>, o simplemente queremos usar <code>printf</code> para imprimir un mensaje en la pantalla.</p><p>Y si, cada vez que incluimos estos archivos estamos haciendo uso de una librería <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, ya sea la librería estándar de C o C++, o alguna otra de la infinidad que existen en Internet.</p><p>Estas librerías lo que hacen es unirse como parte del código de nuestro ejecutable por medio de una operacion llamada Linking <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. Hay dos maneras en las que podemos realizar este proceso, en tiempo de compilación y en tiempo de ejecución.</p><p>Por motivos de esta guia vamos a enfocarnos en la segunda, pero aún así voy a explicar como el compilador realiza este proceso.</p><h2 id=en-tiempo-de-compilación>En Tiempo de Compilación</h2><p>Si haces uso de Linux y alguna vez has compilado desde la consola algún programa que use hilos, te sonará el siguiente comando:</p><pre><code class=language-bash>gcc miprograma.c -o miprograma -lpthread
</code></pre><p>¿Te suena?, bueno pues en este caso estamos haciendo Linking compilación. Al agregar la linea <code>-lpthread</code> le estamos diciendo al compilador que vamos a hacer uso de una librería llamada <strong>pthread</strong>, la cual es la librería de POSIX para el manejo de hilos <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>.</p><p>Lo que el compilador realiza al agregar esta linea es que busca en ciertos directorios del sistema si se encuentra dicha librería para posteriomente resolver todos los símbolos (funciónes, variables o objetos) que use de ella. En Linux busca archivos del tipo <em>lib<strong>nombre</strong>.so</em> o <em>lib<strong>nombre</strong>.a</em> para librerías dinámicas y estáticas respectivamente. En este caso en específico hace uso de la librería <em><strong>libpthread.so</strong></em>.</p><h2 id=en-tiempo-de-ejecución>En Tiempo de Ejecución</h2><p>La otra alternativa para poder hacer uso de estas librerías, es cargándolas en tiempo ejecución, por medio de librerías dinámicas (<code>.so</code> en Linux, <code>.dll</code> en Windows o <code>.dylib</code> en Mac OS X).</p><p>Para poder hacer esto tenemos que hacer uso de librerías del sistema, en este caso haremos uso del encabezado <code>&lt;dlfcn.h></code> que podemos encontrar en Linux y Mac OSX. En Windows hay alternativa similar que se encuentra en el encabezado <code>&lt;windows.h></code> <sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>.</p><h3 id=creando-nuestra-primera-librería>Creando Nuestra Primera Librería</h3><p>Lo primero que haremos es crear una librería dinámica que nos sirva de ejemplo. Para eso usaremos el siguiente código:</p><pre><code class=language-c++>#include &quot;HelloLibrary.hpp&quot;
#include &lt;iostream&gt;

void SayHello(const char* name) {
    std::cout &lt;&lt; &quot;Hello &quot; &lt;&lt; name &lt;&lt; &quot; have a nice day!&quot; &lt;&lt; std::endl;
}
</code></pre><p>Archivo <em>HelloLibrary.cpp</em></p><p>Lo que acabamos de hacer es una función que dado una cadena que le pasemos va a imprimir un mensaje de saludo. Si observamos incluye un archivo llamado <em><strong>HelloLibrary.hpp</strong></em> el cual tiene el siguiente contenido:</p><pre><code class=language-c++>#pragma once

#ifdef  __cplusplus
extern &quot;C&quot; {
#endif

void SayHello(const char* name);

#ifdef  __cplusplus
}
#endif
</code></pre><p>Archivo <em>HelloLibrary.hpp</em></p><p>Ahora vamos a compilar y generar nuestra librería dinámica, para eso ejecutamos el siguiente comando:</p><pre><code class=language-bash>g++ HelloLibrary.cpp -o libHelloLibrary.so -shared -fPIC
</code></pre><blockquote><p>NOTA: Si estas en Ubuntu o Debian probablemente debas ejecutar el comando <code>sudo apt-get install build-essential</code> para instalar el compilador de C y C++</p></blockquote><p>¿Que acaba de pasar acá?, bueno, le estamos diciendo al compilador que queremos compilar el archivo <em><strong>HelloLibrary.cpp</strong></em> y generar una librería llamada <em><strong>HelloLibrary.so</strong></em>, adicionalmente le pasamos dos parámetros más, <code>-shared</code> le indica al compilador que queremos hacer un objeto compartido que posteriormente pueda ser Linkeado con otros objetos para crear un ejecutable, <code>-fPIC</code> que le dice al compilador que genere código de posición independiente (position-independent code PIC)<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> el cual es nesario para crear la librería dinámica.</p><h3 id=usando-nuestra-librería>Usando Nuestra Librería</h3><p>Ahora hemos generado nuestra primera librería, ¿pero como hacemos uso de ella?. Para esto vamos a hacer uso de la funciónes <code>dlopen</code>, <code>dlclose</code> y <code>dlsym</code> las cuales tienen la siguiente definición:</p><pre><code class=language-c++>void* dlopen(const char* filename, int flag);
int dlclose(void* handle);
void* dlsym(void* handle, const char* symbol);
</code></pre><blockquote><p>Podemos leer más de estas funciónes en los manuales de Linux, ejecutando el comando <code>man [función]</code>. Ej <code>man dlopen</code>.</p></blockquote><p>Necesitamos cargar la librería que creamos en nuestro programa, para esto haremos uso de <code>dlopen</code>:</p><pre><code class=language-c++>void* handle = dlopen(&quot;libHelloLibrary.so&quot;, RTLD_LAZY);
</code></pre><p>A la hora de cargar una librería, Linux hace una busqueda en ciertos lugares en la siguiente forma:</p><ol><li>Mira si la librería se encuentra al lado del ejecutable que la llamó</li><li>Busca en la variable de entorno LD_LIBRARY_PATH por directorios adicionales en los cuales se pueda encontrar</li><li>Busca en las librerías del sistema</li></ol><p>Como en nuestro caso la librería se encontrará al lado de nuestro ejecutable no tendremos ningún problema. Si la función se ejecuta correctamente <code>handle</code> va a tener almacenada nuestra librería. Si falla devolvera <code>NULL</code>.</p><p>Ahora vamos a cargar la función <code>SayHello</code> que declaramos anteriormente, haciendo uso de <code>dlsym</code> de la siguiente forma:</p><pre><code class=language-c++>PFN_SAY_NAME hello = (PFN_SAY_NAME)dlsym(handle, &quot;SayHello&quot;);
</code></pre><p>Wow, wow!, ¿que pasó acá?, ¿que es ese tipo <code>PFN_SAY_NAME</code>?. Ya que <code>dlsym</code> devuelve un puntero de tipo <code>void*</code>, y lo que necesitamos cargar es un puntero a una función, debemos tener un tipo que nos permita decir que función es (que parámetros requiere y que valor devuelve), para esto lo declaramos así:</p><pre><code class=language-c++>typedef void (*PFN_SAY_NAME)(const char*);

// En C++11 esto se puede hacer más facil
using PFN_SAY_NAME = decltype(&amp;SayHello);
</code></pre><p>Ya solo queda llamar a nuestra función y cerrar nuestra librería:</p><pre><code class=language-c++>hello(&quot;JointDeveloper&quot;);
dlclose(handle);
</code></pre><h4 id=todo-junto>Todo Junto:</h4><pre><code class=language-c++>#include &quot;HelloLibrary.hpp&quot;
#include &lt;iostream&gt;
#include &lt;dlfcn.h&gt;

typedef void (*PFN_SAY_NAME)(const char*);

int main(void) {
    void* handle = dlopen(&quot;libHelloLibrary.so&quot;, RTLD_LAZY);
    if (!handle) {    
        std::cout &lt;&lt; &quot;Could not open the library&quot; &lt;&lt; std::endl;
        return 1;
    }

    PFN_SAY_NAME hello = (PFN_SAY_NAME)dlsym(handle, &quot;SayHello&quot;);
    if (!hello) {
        std::cout &lt;&lt; &quot;Could not find symbol SayHello&quot; &lt;&lt; std::endl;
        dlclose(handle);
        return 1;
    }

    hello(&quot;JointDeveloper&quot;);
    dlclose(handle);

    return 0;
}
</code></pre><p>Archivo <em>LoadLibrary.cpp</em></p><p>Adicionalmente he agregado código para verificar posibles errores que surjan al cargar la librería.</p><p>Finalmente compilamos y ejecutamos nuestro código de la siguiente forma:</p><pre><code class=language-bash>g++ -std=c++11 LoadLibrary.cpp -o LoadLibrary.bin -ldl
./LoadLibrary.bin
</code></pre><p>Si miras bien el comando de compilación estamos haciendo uso de la librería <code>dl</code>, esta librería contiene las funciónes que anteriormente utilizamos.</p><p>Si has llegado hasta acá espero que esta guia te haya sido de utilidad y pudieras entender de manera clara lo explicado. El código completo lo puedes encontrar en el siguiente repositorio de <a href=https://github.com/edoren/BlogCodes/tree/master/dynamic_library_loading_cpp>GitHub</a></p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://en.wikipedia.org/wiki/Library_(computing)>https://en.wikipedia.org/wiki/Library_(computing)</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://en.wikipedia.org/wiki/Linker_(computing)>https://en.wikipedia.org/wiki/Linker_(computing)</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p><a href=https://en.wikipedia.org/wiki/POSIX_Threads>https://en.wikipedia.org/wiki/POSIX_Threads</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms684175(v=vs.85).aspx">https://msdn.microsoft.com/en-us/library/windows/desktop/ms684175(v=vs.85).aspx</a>&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p><a href=https://en.wikipedia.org/wiki/Position-independent_code>https://en.wikipedia.org/wiki/Position-independent_code</a>&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></body><footer><hr><div id=meta><div class=info-column><div><strong>Información</strong></div><div>Apr 8, 2017</div><div>1048 Palabras</div></div><div class=categories-column><div><strong>Categorias</strong></div><ul><li><a href=https://edoren.me/es/categories/tutorials>Tutoriales</a></li></ul></div><div class=tags-column><div><strong>Tags</strong></div><a class=label href=https://edoren.me/es/tags/c++>#c++</a>
<a class=label href=https://edoren.me/es/tags/linux>#linux</a></div></div><div id=sharelinks><div><strong>Compartir En</strong></div><a class="share-button x-twitter" href='https://x.com/intent/tweet?text=Entendiendo%20el%20Linkeo%20Dyn%c3%a1mico%20en%20C%2b%2b https%3a%2f%2fedoren.me%2fes%2fblog%2ftutorials%2fdynamic_library_loading_cpp%2f' target=_blank title="Share on X"><i class="fab fa-x-twitter"></i> Twitter</a>
<a class="share-button facebook" href='https://www.facebook.com/sharer/sharer.php?t=Entendiendo%20el%20Linkeo%20Dyn%c3%a1mico%20en%20C%2b%2b&u=https%3a%2f%2fedoren.me%2fes%2fblog%2ftutorials%2fdynamic_library_loading_cpp%2f' target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i> Facebook</a>
<a class="share-button linkedin" href='https://linkedin.com/shareArticle?mini=true&title=Entendiendo%20el%20Linkeo%20Dyn%c3%a1mico%20en%20C%2b%2b&url=https%3a%2f%2fedoren.me%2fes%2fblog%2ftutorials%2fdynamic_library_loading_cpp%2f' target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i> LinkedIn</a>
<a class="share-button reddit" href='https://reddit.com/submit?title=Entendiendo%20el%20Linkeo%20Dyn%c3%a1mico%20en%20C%2b%2b&url=https%3a%2f%2fedoren.me%2fes%2fblog%2ftutorials%2fdynamic_library_loading_cpp%2f' target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i> Reddit</a></div><hr><section id=comments><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url="https://edoren.me/es/blog/tutorials/dynamic_library_loading_cpp/",this.page.identifier="72b0b949-23fe-4bba-b86d-3a0815083034"};(function(){var e=document,t=e.createElement("script");t.src="https://edoren.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></section></footer></article></div><script type=text/javascript>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-49027257-3","auto"),ga("send","pageview")</script><script src=https://edoren.me/js/highlightjs-line-numbers.js></script><script>hljs.initHighlightingOnLoad(),hljs.initLineNumbersOnLoad()</script><script src=https://edoren.me/js/coliru.js></script><script>window.onload=coliru.addRunButtonsToCodeBlocks</script></body></html>